class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int[][] dp = new int[m+1][n+1];
        for(String str:strs){
            int one=0;
            int zero=0;
            for(int i=0;i<str.length();i++){
                if(str.charAt(i)=='1')
                    one++;
                else
                    zero++;
            }
            for(int j=m;j>=zero;j--){
                for(int k=n;k>=one;k--){
                    dp[j][k]=Math.max(dp[j][k],1+dp[j-zero][k-one]);
                }
            }
        }
        return dp[m][n];
        
    }
}
